/* Blood Group Calculator Styles */
#blood-group-calculator {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#blood-group-calculator h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

#blood-group-calculator h3 {
    color: #3498db;
    margin: 15px 0 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 15px;
    flex: 1;
    min-width: 200px;
    margin-right: 15px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}

select, input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.calculate-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;
}

.calculate-button:hover {
    background-color: #2980b9;
}

#results-container {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#results-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#possible-blood-groups, #regional-info {
    flex: 1;
    min-width: 200px;
    margin-right: 20px;
}

#possible-blood-groups h4, #regional-info h4 {
    color: #2c3e50;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

#possible-blood-groups ul, #regional-info ul {
    list-style-type: none;
    padding: 0;
}

#possible-blood-groups li, #regional-info li {
    margin-bottom: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    border-left: 4px solid #ddd;
    transition: all 0.2s ease;
}

#possible-blood-groups li:hover, #regional-info li:hover {
    transform: translateX(3px);
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

/* Color coding for blood groups */
li[class^="blood-group-"] {
    color: #2c3e50;
    font-weight: 500;
}

/* A blood groups */
.blood-group-A-positive {
    background-color: #ffcdd2;
    border-left-color: #e53935 !important;
}

.blood-group-A-negative {
    background-color: #ffebee;
    border-left-color: #ef5350 !important;
}

/* B blood groups */
.blood-group-B-positive {
    background-color: #bbdefb;
    border-left-color: #1976d2 !important;
}

.blood-group-B-negative {
    background-color: #e3f2fd;
    border-left-color: #42a5f5 !important;
}

/* AB blood groups */
.blood-group-AB-positive {
    background-color: #c8e6c9;
    border-left-color: #43a047 !important;
}

.blood-group-AB-negative {
    background-color: #e8f5e9;
    border-left-color: #66bb6a !important;
}

/* O blood groups */
.blood-group-O-positive {
    background-color: #fff9c4;
    border-left-color: #fbc02d !important;
}

.blood-group-O-negative {
    background-color: #fffde7;
    border-left-color: #ffee58 !important;
}

/* Regional highlights */
#regional-info li.highlight {
    font-weight: bold;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

#disclaimer {
    margin-top: 20px;
    font-size: 12px;
    color: #7f8c8d;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

/* Legend for blood group colors */
.blood-group-legend {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        margin-right: 0;
        width: 100%;
    }
    
    #results-box {
        flex-direction: column;
    }
    
    #possible-blood-groups, #regional-info {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .blood-group-legend {
        justify-content: flex-start;
    }
}